{"flutter":{"platforms":{"android":{"default":{"projectId":"castrodev-d3e1f","appId":"1:647694841688:android:7c8cc13c3af17171e1d72d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"castrodev-d3e1f","appId":"1:647694841688:ios:6808d52d5c35db79e1d72d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"castrodev-d3e1f","configurations":{"android":"1:647694841688:android:7c8cc13c3af17171e1d72d","ios":"1:647694841688:ios:6808d52d5c35db79e1d72d"}}}}}}